<?xml version="1.0" encoding="iso-8859-1"?>
<rss version="2.0">
  <channel>
    <title>Grin News Feed</title>
    <description>All the collected Grin news</description>
    <link>http://www.grin.se/rss/news.ashx</link>
    <lastBuildDate>Mon, 25 May 2009 00:00:00 GMT</lastBuildDate>
    <docs>http://backend.userland.com/rss</docs>
    <generator>RSS.NET: http://www.rssdotnet.com/</generator>
    <item>
      <title>Bionic Commando in Stores Now</title>
      <description>BC is out in North America and Europe now</description>
      <link>http://www.grin.se/news.aspx?i=172</link>
      <pubDate>Mon, 25 May 2009 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Four Plus in Aftonbladet</title>
      <description>4 out of 5 in Swedish News Paper</description>
      <link>http://www.grin.se/news.aspx?i=171</link>
      <pubDate>Sun, 24 May 2009 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Gold Award from 4Players to BC</title>
      <description>Another magazine reviews Bionic Commando</description>
      <link>http://www.grin.se/news.aspx?i=170</link>
      <pubDate>Wed, 20 May 2009 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Jeuxvideo gives BC 5 out of 5</title>
      <description>Another full score for Bionic Commando</description>
      <link>http://www.grin.se/news.aspx?i=169</link>
      <pubDate>Tue, 19 May 2009 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>GamePro gives BC 4 out of 5</title>
      <description>US GamePro reviews Bionic Commando</description>
      <link>http://www.grin.se/news.aspx?i=168</link>
      <pubDate>Tue, 19 May 2009 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>IGN takes a look at Bionic Commando</title>
      <description>8.0 out of 10 from IGN.com</description>
      <link>http://www.grin.se/news.aspx?i=167</link>
      <pubDate>Mon, 18 May 2009 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Kikizo gives Bionic Commando 9 out of 10</title>
      <description>Another Bionic Commando review published</description>
      <link>http://www.grin.se/news.aspx?i=166</link>
      <pubDate>Mon, 18 May 2009 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>5 out of 5 in FZ for Bionic Commando</title>
      <description>Full score in Swedish gaming magazine</description>
      <link>http://www.grin.se/news.aspx?i=165</link>
      <pubDate>Mon, 18 May 2009 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>4 out of 5 in Giant Bomb</title>
      <description>Giant Bomb reviews Bionic Commando</description>
      <link>http://www.grin.se/news.aspx?i=164</link>
      <pubDate>Mon, 18 May 2009 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Bionic Commando Release Trailer is out</title>
      <description>Check out the release trailer here</description>
      <link>http://www.grin.se/news.aspx?i=163</link>
      <pubDate>Sun, 17 May 2009 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Play Generation reviews Bionic Commando</title>
      <description>Recommendable game and 88 in score</description>
      <link>http://www.grin.se/news.aspx?i=162</link>
      <pubDate>Thu, 14 May 2009 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Play reviews Bionic Commando</title>
      <description>UK Magazine sink it's teeth in Nathans game</description>
      <link>http://www.grin.se/news.aspx?i=161</link>
      <pubDate>Thu, 14 May 2009 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>360 Magazine Reviews Bionic Commando</title>
      <description>Magazine out in UK as we speak</description>
      <link>http://www.grin.se/news.aspx?i=160</link>
      <pubDate>Sat, 09 May 2009 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Just a big bunch of Terminator links</title>
      <description>Want to read about Termantor - click on these...</description>
      <link>http://www.grin.se/news.aspx?i=159</link>
      <pubDate>Sat, 09 May 2009 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Gameindustry talks to Per &amp; Simon</title>
      <description>Talks about the challenges of working on multiple key titles </description>
      <link>http://www.grin.se/news.aspx?i=158</link>
      <pubDate>Wed, 06 May 2009 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Bionic Commando demo on Xbox Live</title>
      <description> Be sure to download the demo and get into the frantic multiplayer action</description>
      <link>http://www.grin.se/news.aspx?i=157</link>
      <pubDate>Tue, 28 Apr 2009 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Terminator Salvation homepage</title>
      <description>Join the resistance</description>
      <link>http://www.grin.se/news.aspx?i=156</link>
      <pubDate>Wed, 22 Apr 2009 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>NSD talk movie games with GRIN CEO</title>
      <description>Joel interviewed Bo Andersson regarding movie games</description>
      <link>http://www.grin.se/news.aspx?i=155</link>
      <pubDate>Sat, 18 Apr 2009 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Graphical production on Terminator Salvation</title>
      <description>Bo talks Terminator Salvation </description>
      <link>http://www.grin.se/news.aspx?i=154</link>
      <pubDate>Wed, 15 Apr 2009 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Giant Bomb checks out Bionic Commando</title>
      <description>Adam vent to Sausalito and demoed the game</description>
      <link>http://www.grin.se/news.aspx?i=153</link>
      <pubDate>Fri, 10 Apr 2009 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Silver Award to Wanted</title>
      <description>Gamers Daily News gives Wanted the Silver Award</description>
      <link>http://www.grin.se/news.aspx?i=152</link>
      <pubDate>Thu, 09 Apr 2009 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>GRIN on Eftersnack</title>
      <description>Swedish TV's Eftersnack talks game development</description>
      <link>http://www.grin.se/news.aspx?i=151</link>
      <pubDate>Thu, 02 Apr 2009 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Gametrailers talks Terminator with Ulf Andersson</title>
      <description>During GDC Gametrailers talked to Ulf about upcoming game Terminator Salvation</description>
      <link>http://www.grin.se/news.aspx?i=150</link>
      <pubDate>Wed, 01 Apr 2009 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Wanted number one in online rentals</title>
      <description>Gamefly present the weekly list over the most popular rentals in the States</description>
      <link>http://www.grin.se/news.aspx?i=149</link>
      <pubDate>Tue, 31 Mar 2009 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Eskilstuna Kuriren talks to GRIN's Dan Eriksson</title>
      <description>Dan talks shop with his local news paper</description>
      <link>http://www.grin.se/news.aspx?i=148</link>
      <pubDate>Sun, 29 Mar 2009 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Bombcast and Swedish candy</title>
      <description>GRIN went to Giant Bomb and brought Swedish treats</description>
      <link>http://www.grin.se/news.aspx?i=147</link>
      <pubDate>Thu, 26 Mar 2009 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Wanted - Out in Stores Today</title>
      <description>If you live in the States you can pick up your copy today</description>
      <link>http://www.grin.se/news.aspx?i=146</link>
      <pubDate>Tue, 24 Mar 2009 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Concept Art Show in Stockholm</title>
      <description>If you're in Stockholm, visit the GRIN exhibit at Webhallen</description>
      <link>http://www.grin.se/news.aspx?i=145</link>
      <pubDate>Sat, 14 Mar 2009 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Wanted Demo out on Xbox Live and PSN</title>
      <description>Now you can get into some serious action with the upcoming game Wanted</description>
      <link>http://www.grin.se/news.aspx?i=144</link>
      <pubDate>Wed, 11 Mar 2009 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Wanted Voice-Over Talent </title>
      <description>Peter Stormare - sweden's brightest star in Hollywood</description>
      <link>http://www.grin.se/news.aspx?i=143</link>
      <pubDate>Tue, 24 Feb 2009 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Bionic Commando on Gamers March cover </title>
      <description>Mexican gaming magazine takes a look at Bionic Commando</description>
      <link>http://www.grin.se/news.aspx?i=142</link>
      <pubDate>Wed, 18 Feb 2009 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Bionic Commando arrive in May</title>
      <description>Capcom announced a month for Bionic Commando</description>
      <link>http://www.grin.se/news.aspx?i=141</link>
      <pubDate>Thu, 05 Feb 2009 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Terminator Salvation on GamePro cover</title>
      <description>World exclusive first look on Terminator Salvation</description>
      <link>http://www.grin.se/news.aspx?i=140</link>
      <pubDate>Wed, 04 Feb 2009 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>www up for Wanted</title>
      <description>Check out the Wanted homepage</description>
      <link>http://www.grin.se/news.aspx?i=139</link>
      <pubDate>Wed, 04 Feb 2009 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Borås Tidning talks to Stellan Johansson</title>
      <description>GRIN's Stellan Johansson in focus</description>
      <link>http://www.grin.se/news.aspx?i=138</link>
      <pubDate>Wed, 04 Feb 2009 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Gameindustry.biz talks to Ulf Andersson</title>
      <description>http://www.gamesindustry.biz/articles/something-to-grin-about</description>
      <link>http://www.grin.se/news.aspx?i=137</link>
      <pubDate>Thu, 29 Jan 2009 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Wanted is hot at FZ.se</title>
      <description>Hottest Game Right Now according to FZ.se</description>
      <link>http://www.grin.se/news.aspx?i=136</link>
      <pubDate>Fri, 23 Jan 2009 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>2Player talks to Dan Thronström</title>
      <description>Dante talks about bosses and more with 2Player</description>
      <link>http://www.grin.se/news.aspx?i=135</link>
      <pubDate>Fri, 23 Jan 2009 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Gameplayer talks to Dan Eriksson</title>
      <description>Dan talks about life as a game developer</description>
      <link>http://www.grin.se/news.aspx?i=134</link>
      <pubDate>Fri, 23 Jan 2009 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Gamasutra talks to Ulf Andersson</title>
      <description>GRIN's Anderson On Game Directors Becoming More Like Movie Directors</description>
      <link>http://www.grin.se/news.aspx?i=133</link>
      <pubDate>Thu, 15 Jan 2009 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Rearmed wins award at Giant Bomb</title>
      <description>Best Game Revival - Bionic Commando Reamred</description>
      <link>http://www.grin.se/news.aspx?i=132</link>
      <pubDate>Wed, 07 Jan 2009 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Rearmed wins Judge's Choice Award</title>
      <description>Kotaku gives Bionic Commando Rearmed an award</description>
      <link>http://www.grin.se/news.aspx?i=131</link>
      <pubDate>Tue, 06 Jan 2009 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Rearmed makes top 10 on XLA</title>
      <description>Bionic Commando Rearmed makes the top ten list of the best selling games in 2008 on Xbox Live Arcade</description>
      <link>http://www.grin.se/news.aspx?i=130</link>
      <pubDate>Sun, 04 Jan 2009 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Bionic Commando in Aftonbladet</title>
      <description>Aftonbladet previews Bionic Commando in todays news paper</description>
      <link>http://www.grin.se/news.aspx?i=129</link>
      <pubDate>Sun, 04 Jan 2009 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>3 x IGN Awards for Rearmed!</title>
      <description>Bionic Commando Rearmed won three Awards at IGN Best of 2008</description>
      <link>http://www.grin.se/news.aspx?i=128</link>
      <pubDate>Fri, 26 Dec 2008 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>EP talks Wanted with Ulf Andersson</title>
      <description>Electronic Playground asks all the right questions</description>
      <link>http://www.grin.se/news.aspx?i=127</link>
      <pubDate>Sat, 20 Dec 2008 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>WP talks Wanted with Ulf Andersson</title>
      <description>Angelina Jolie as a PA for the next project?</description>
      <link>http://www.grin.se/news.aspx?i=126</link>
      <pubDate>Thu, 18 Dec 2008 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Terminator Salvation video</title>
      <description>Don't miss the first ever video from the coming Terminator Salvation game</description>
      <link>http://www.grin.se/news.aspx?i=125</link>
      <pubDate>Tue, 16 Dec 2008 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Spencer on Superjuegos Xtreme cover</title>
      <description>Bionic Commando and Nathan Spencer is nowadays also a coverboy in Spain</description>
      <link>http://www.grin.se/news.aspx?i=124</link>
      <pubDate>Fri, 12 Dec 2008 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Swedish Ministry of Culture visits GRIN</title>
      <description>Lena Adelsohn Liljeroth will visit GRIN on Thursday the 18th of December</description>
      <link>http://www.grin.se/news.aspx?i=123</link>
      <pubDate>Thu, 11 Dec 2008 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Rearmed nominated at X-Play Awards</title>
      <description>GRIN developed Bionic Commando Rearmed is nominated for Best New Downloadable Game</description>
      <link>http://www.grin.se/news.aspx?i=122</link>
      <pubDate>Tue, 09 Dec 2008 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Gamereactor beta tests Wanted</title>
      <description>The magazine article is now found on the web too</description>
      <link>http://www.grin.se/news.aspx?i=121</link>
      <pubDate>Tue, 09 Dec 2008 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Bionic Commando on Virus Gamer Magazine cover </title>
      <description>Nathan Spencer is on the December issue of French Virus</description>
      <link>http://www.grin.se/news.aspx?i=120</link>
      <pubDate>Mon, 08 Dec 2008 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>NSD interviews GRIN's Linus Anderberg</title>
      <description>The daily life as an Animator</description>
      <link>http://www.grin.se/news.aspx?i=119</link>
      <pubDate>Mon, 08 Dec 2008 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>GRIN in Gamereactors Plus Section</title>
      <description>Gamereactors Plus and Minus section has GRIN as one of the three pluses this month</description>
      <link>http://www.grin.se/news.aspx?i=118</link>
      <pubDate>Fri, 05 Dec 2008 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Gamereactor previews Bionic Commando</title>
      <description>Three pages about Nathan Spencer in the December issue</description>
      <link>http://www.grin.se/news.aspx?i=117</link>
      <pubDate>Fri, 05 Dec 2008 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Gamereactor previews Wanted</title>
      <description>Four burning fires and one of the most wanted games this month</description>
      <link>http://www.grin.se/news.aspx?i=116</link>
      <pubDate>Fri, 05 Dec 2008 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Ulf Andersson talks Wanted with Gamespot</title>
      <description>GRIN's Director talk with Gamespot at Wanted DVD event in San Francisco</description>
      <link>http://www.grin.se/news.aspx?i=115</link>
      <pubDate>Fri, 05 Dec 2008 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Terminator Salvation links</title>
      <description>A lot of magazines picked up on the news regarding Terminator</description>
      <link>http://www.grin.se/news.aspx?i=114</link>
      <pubDate>Tue, 25 Nov 2008 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>BCR - Remake of the Year</title>
      <description>Bionic Commando Rearmed - The Remake of the Year</description>
      <link>http://www.grin.se/news.aspx?i=113</link>
      <pubDate>Mon, 24 Nov 2008 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Terminator Salvation announced</title>
      <description>GRIN's secret project is no longer a secret</description>
      <link>http://www.grin.se/news.aspx?i=112</link>
      <pubDate>Thu, 20 Nov 2008 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Gamesradar checks out Wanted</title>
      <description>In an article called Pistol Porn, US Gamesradar talkes a look at Wanted</description>
      <link>http://www.grin.se/news.aspx?i=111</link>
      <pubDate>Tue, 18 Nov 2008 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Wanted - Gameplay video</title>
      <description>A video from IGN with Gameplay from Wanted </description>
      <link>http://www.grin.se/news.aspx?i=110</link>
      <pubDate>Mon, 17 Nov 2008 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Alienware featuring Nathan Spencer </title>
      <description>Bionic Commando's Spencer is working as a model at Alienware</description>
      <link>http://www.grin.se/news.aspx?i=109</link>
      <pubDate>Sun, 16 Nov 2008 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Bionic Commando on PLAY cover</title>
      <description>Nathan on the cover of the November issue of American PLAY Magazine.</description>
      <link>http://www.grin.se/news.aspx?i=108</link>
      <pubDate>Thu, 13 Nov 2008 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Gamereactor talks Bionic Commando</title>
      <description>Ulf Andersson answers questions from Gamereactor's Bengt</description>
      <link>http://www.grin.se/news.aspx?i=107</link>
      <pubDate>Wed, 05 Nov 2008 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Gamereactor talks Wanted</title>
      <description>Ulf Andersson interviewed by Gamereactor at Tokyo Games Show 2008.</description>
      <link>http://www.grin.se/news.aspx?i=106</link>
      <pubDate>Mon, 03 Nov 2008 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>IGN takes a look at Wanted</title>
      <description>Weapons of Fate in-depth by IGN.com</description>
      <link>http://www.grin.se/news.aspx?i=105</link>
      <pubDate>Fri, 31 Oct 2008 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Stellan Johansson talks BCR</title>
      <description>Stellan is featured in CGSociety and talks about his work</description>
      <link>http://www.grin.se/news.aspx?i=104</link>
      <pubDate>Tue, 28 Oct 2008 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Wendy Young in Du och Jobbet</title>
      <description>Inteview with GRIN's Wendy Young about the everyday life in the game industry</description>
      <link>http://www.grin.se/news.aspx?i=103</link>
      <pubDate>Mon, 27 Oct 2008 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>OXM takes a look at Wanted</title>
      <description>Official Xbox Magazine previews Wanted: Weapons of Fate </description>
      <link>http://www.grin.se/news.aspx?i=102</link>
      <pubDate>Fri, 24 Oct 2008 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Arvid Nilsson in NSD</title>
      <description>Arvid talks Bionic Commando Rearmed with NSD's Joel Marklund</description>
      <link>http://www.grin.se/news.aspx?i=101</link>
      <pubDate>Sat, 04 Oct 2008 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Checking out Wanted</title>
      <description>Two sites have taken a look at Wanted</description>
      <link>http://www.grin.se/news.aspx?i=100</link>
      <pubDate>Thu, 02 Oct 2008 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>1Up Show plays Bionic Commando</title>
      <description>Watch the episode of The 1Up Show to get their opinion of the game</description>
      <link>http://www.grin.se/news.aspx?i=99</link>
      <pubDate>Tue, 30 Sep 2008 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>A bunch of Rearmed Reviews</title>
      <description>Bionic Commando Rearmed is being reviewed all over the globe and we've posted a bunch of links</description>
      <link>http://www.grin.se/news.aspx?i=98</link>
      <pubDate>Thu, 04 Sep 2008 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>GRIN and Streamline strategic agreement </title>
      <description>GRIN and Streamline Studios Announce Strategic Agreement to Provide Consistent, High-Quality Game Development Capacity </description>
      <link>http://www.grin.se/news.aspx?i=97</link>
      <pubDate>Tue, 19 Aug 2008 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Perfect Score from Giant Bomb</title>
      <description>Bionic Commando: Rearmed is a superb remake that should appeal to old and new fans of the NES classic</description>
      <link>http://www.grin.se/news.aspx?i=96</link>
      <pubDate>Sat, 16 Aug 2008 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>UGO gives Rearmed an A</title>
      <description>Bionic Commando Rearmed is, without a doubt, the best downloadable remake yet released on any platform.</description>
      <link>http://www.grin.se/news.aspx?i=95</link>
      <pubDate>Sat, 16 Aug 2008 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Bionic Commando gets Bravo cover</title>
      <description>Nathan Spencer is the cover boy of Bravo Screenfuns September issue</description>
      <link>http://www.grin.se/news.aspx?i=94</link>
      <pubDate>Thu, 14 Aug 2008 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>1UP gives thumbs up for Rearmed</title>
      <description>Bionic Commando Rearmed got an A</description>
      <link>http://www.grin.se/news.aspx?i=93</link>
      <pubDate>Thu, 14 Aug 2008 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Bionic Commando Rearmed - buy it today!</title>
      <description>Go Go Bionic! Today you can buy the game via Xbox Live, tomorrow via PSN and PC</description>
      <link>http://www.grin.se/news.aspx?i=92</link>
      <pubDate>Wed, 13 Aug 2008 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>IGN give Bionic Commando Rearmed 9.4</title>
      <description>Bionic Commando Rearmed sets a new benchmark for downloadable console games - says IGN.</description>
      <link>http://www.grin.se/news.aspx?i=91</link>
      <pubDate>Wed, 13 Aug 2008 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Bionic Commando Rearmed release date</title>
      <description>On the 13th of August Xbox gamers will be able to buy the game, the following day it hits Playstation 3</description>
      <link>http://www.grin.se/news.aspx?i=90</link>
      <pubDate>Tue, 29 Jul 2008 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>G4TV talks Bionic Commando</title>
      <description>Olivia at G4TV talks Bionic Commando with Simon Viklund at E3</description>
      <link>http://www.grin.se/news.aspx?i=89</link>
      <pubDate>Mon, 21 Jul 2008 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Wanted - Developed by GRIN</title>
      <description>The hit movie is moving into a console or computer near you</description>
      <link>http://www.grin.se/news.aspx?i=88</link>
      <pubDate>Sat, 19 Jul 2008 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Worth Playing previews Bionic Commando</title>
      <description>Another hands on experience</description>
      <link>http://www.grin.se/news.aspx?i=87</link>
      <pubDate>Mon, 14 Jul 2008 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Gamereactor interviews Bo Andersson</title>
      <description>Interview with the GRIN CEO. Part 1-3.</description>
      <link>http://www.grin.se/news.aspx?i=86</link>
      <pubDate>Wed, 02 Jul 2008 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>PC Gamer play Bionic Commando</title>
      <description>Swedish PC Gamer have played Bionic Commando</description>
      <link>http://www.grin.se/news.aspx?i=85</link>
      <pubDate>Tue, 01 Jul 2008 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Level gets a hands on Bionic Commando</title>
      <description>Swedish Level Magazine gets a hands on Bionic Commando</description>
      <link>http://www.grin.se/news.aspx?i=84</link>
      <pubDate>Tue, 01 Jul 2008 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>A bunch of media links </title>
      <description>We have collected a number of links about GRIN, Bionic Commando and Bionic Commando Rearmed</description>
      <link>http://www.grin.se/news.aspx?i=83</link>
      <pubDate>Thu, 12 Jun 2008 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>GRIN Gaming Edition mouse pad</title>
      <description>The Grin Gaming Edition is now released</description>
      <link>http://www.grin.se/news.aspx?i=82</link>
      <pubDate>Mon, 19 May 2008 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Bionic Commando on the cover</title>
      <description>Gamereactor Sweden have Bionc Commando on the cover and seven pages are found in the magazine. The article is also to be found in Gamereactor Denmark, Norway and Finland.</description>
      <link>http://www.grin.se/news.aspx?i=81</link>
      <pubDate>Wed, 07 May 2008 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>CVG talks to Simon Viklund</title>
      <description>Computer &amp; Videogames talks to GRIN's Simon Viklund about Bionic Commando Rearmed</description>
      <link>http://www.grin.se/news.aspx?i=80</link>
      <pubDate>Mon, 05 May 2008 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Bionic Commando Rearmed Multiplayer announced</title>
      <description>Great news for anyone that like to play together</description>
      <link>http://www.grin.se/news.aspx?i=79</link>
      <pubDate>Fri, 25 Apr 2008 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>CVG, Kotaku and FZ on Bionic Commando Rearmed</title>
      <description>Simon Viklund's blog heard around the world</description>
      <link>http://www.grin.se/news.aspx?i=78</link>
      <pubDate>Mon, 14 Apr 2008 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Gamereactor takes a look at Bionic Commando</title>
      <description>Swedish Gamereactor sticks a thermometer in Bionic Commando and it's close to boiling</description>
      <link>http://www.grin.se/news.aspx?i=77</link>
      <pubDate>Mon, 07 Apr 2008 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Per Juhlén in Gate Report</title>
      <description>If you fly to any destination from Sweden, pick up Gate to read an interview with Per</description>
      <link>http://www.grin.se/news.aspx?i=76</link>
      <pubDate>Fri, 28 Mar 2008 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Hiking the Park</title>
      <description>New video from Bionic Commando out today</description>
      <link>http://www.grin.se/news.aspx?i=75</link>
      <pubDate>Wed, 19 Mar 2008 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Niklas Frykholm talks programming with M3</title>
      <description>Gadget magazine M3 talks consoles versus computers</description>
      <link>http://www.grin.se/news.aspx?i=74</link>
      <pubDate>Tue, 18 Mar 2008 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Gaming Week at Pricerunner</title>
      <description>Pricerunner talks games with GRIN's Dan</description>
      <link>http://www.grin.se/news.aspx?i=73</link>
      <pubDate>Tue, 18 Mar 2008 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Swedish TV4 visits GRIN</title>
      <description>The financial news talks to Bo Andersson about games and GRIN</description>
      <link>http://www.grin.se/news.aspx?i=72</link>
      <pubDate>Thu, 13 Mar 2008 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>PC Gamer talks to Ulf and Simon</title>
      <description>Ulf Andersson and Simon Viklund talks shop with PC Gamer</description>
      <link>http://www.grin.se/news.aspx?i=71</link>
      <pubDate>Fri, 07 Mar 2008 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>GRIN Studio Tour</title>
      <description>Game Reactor TV visited GRIN and got the grand tour of the Stockholm office</description>
      <link>http://www.grin.se/news.aspx?i=70</link>
      <pubDate>Thu, 28 Feb 2008 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Gamespot checks out Bionic Commando x 2</title>
      <description>Producer Ben Judd talks Bionic Commando and Bionic Commando Rearmed at GDC 2008</description>
      <link>http://www.grin.se/news.aspx?i=69</link>
      <pubDate>Thu, 28 Feb 2008 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Hjalmar talks to Games Radar</title>
      <description>GRIN's Hjalmar Vikström talks about Sixaxis with UK web magazine Games Radar</description>
      <link>http://www.grin.se/news.aspx?i=68</link>
      <pubDate>Tue, 26 Feb 2008 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Simon Viklund talks retro gaming on TV8</title>
      <description>Bionic Commando Rearmed's Creative Director was invited to talk about retro gaming</description>
      <link>http://www.grin.se/news.aspx?i=67</link>
      <pubDate>Wed, 20 Feb 2008 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>GRIN Gothenburg on Swedish Radio</title>
      <description>P3 visited GRIN's new studio and talked shop</description>
      <link>http://www.grin.se/news.aspx?i=66</link>
      <pubDate>Thu, 14 Feb 2008 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Stern talks to the Bionic Commando team</title>
      <description>German Stern talked to Ulf, Ben and Eshiro</description>
      <link>http://www.grin.se/news.aspx?i=65</link>
      <pubDate>Sat, 02 Feb 2008 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Game Reactor talks to Simon Viklund</title>
      <description>Simon talks about Bionic Commando Rearmed</description>
      <link>http://www.grin.se/news.aspx?i=64</link>
      <pubDate>Fri, 01 Feb 2008 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Simon gets another cover</title>
      <description>GRIN's Simon Viklund is hot stuff in Swedish media</description>
      <link>http://www.grin.se/news.aspx?i=63</link>
      <pubDate>Wed, 23 Jan 2008 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Interview with the Bionic Commando Rearmed Team</title>
      <description>Game Reactor talks to 27 per cent of the team</description>
      <link>http://www.grin.se/news.aspx?i=62</link>
      <pubDate>Sat, 19 Jan 2008 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Kotaku on Bionic Commando Rearmed</title>
      <description>Rearmed is getting tons of attention in the media</description>
      <link>http://www.grin.se/news.aspx?i=61</link>
      <pubDate>Fri, 18 Jan 2008 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>IGN Previews Bionic Commando Rearmed</title>
      <description>IGN got the world exclusive for Bionic Commando Rearmed</description>
      <link>http://www.grin.se/news.aspx?i=60</link>
      <pubDate>Thu, 17 Jan 2008 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Bionic Commando Rearmed announced</title>
      <description>Bionic Commando Rearmed Reports For Duty As Digital Download</description>
      <link>http://www.grin.se/news.aspx?i=59</link>
      <pubDate>Thu, 17 Jan 2008 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Nathan Spencer - Coverboy</title>
      <description>Bionic Commando reached the cover on PS Mania in Italy.</description>
      <link>http://www.grin.se/news.aspx?i=58</link>
      <pubDate>Tue, 08 Jan 2008 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Join the GRIN Group on Facebook</title>
      <description>We've started a group on Facebook and wants you to join it!</description>
      <link>http://www.grin.se/news.aspx?i=57</link>
      <pubDate>Tue, 08 Jan 2008 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>The Official Bionic Commando Site is Up</title>
      <description>The teaser site is down and out, and the new official site is here - Santa's Early this year!</description>
      <link>http://www.grin.se/news.aspx?i=56</link>
      <pubDate>Fri, 21 Dec 2007 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Next-Gen previews Bionic Commando</title>
      <description>Next-Gen takes a closer look at Bionic Commando</description>
      <link>http://www.grin.se/news.aspx?i=55</link>
      <pubDate>Wed, 19 Dec 2007 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Bionic Commando reaches Italy, France and Spain</title>
      <description>More Bionic Commando articles reaches varios Europea conutries</description>
      <link>http://www.grin.se/news.aspx?i=54</link>
      <pubDate>Wed, 19 Dec 2007 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Game Reactor's Petter blogs about the Bionic Commando t-shirt</title>
      <description>The crazy hot t-shirt is the subject for Game Reactor's editors blog post</description>
      <link>http://www.grin.se/news.aspx?i=53</link>
      <pubDate>Tue, 18 Dec 2007 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>GRIN announces studio in Gothenburg</title>
      <description>Press release about the new GRIN studio on the West Coast</description>
      <link>http://www.grin.se/news.aspx?i=52</link>
      <pubDate>Fri, 14 Dec 2007 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Interview with Bo Andersson in Next-Gen</title>
      <description>Trade magazine Next-Gen talks with GRIN CEO Bo Andersson</description>
      <link>http://www.grin.se/news.aspx?i=51</link>
      <pubDate>Fri, 14 Dec 2007 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>New Bionic Commando Trailer on 1UP</title>
      <description>Smash and Throw is the name of the new trailer and you can watch it at 1UP</description>
      <link>http://www.grin.se/news.aspx?i=50</link>
      <pubDate>Thu, 13 Dec 2007 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>GRIN's Bionic Commando Volvo on Kotaku</title>
      <description>The Volvo is getting around - the world</description>
      <link>http://www.grin.se/news.aspx?i=49</link>
      <pubDate>Mon, 10 Dec 2007 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Bionic Commando in German, French and UK Media</title>
      <description>Colsoles+, Maniac, OXM and Xbox 360 Magazine have articles about Bionic Commando</description>
      <link>http://www.grin.se/news.aspx?i=48</link>
      <pubDate>Thu, 06 Dec 2007 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Game Reactors Bionic Commando preview online</title>
      <description>If you didn't read it in the magazine, now it's online including a small piece on the car.</description>
      <link>http://www.grin.se/news.aspx?i=47</link>
      <pubDate>Tue, 04 Dec 2007 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>GRIN Producer's in Metro Teknik</title>
      <description>Per and Dan talks shop with Swedish Metro's gadget alike magazine.</description>
      <link>http://www.grin.se/news.aspx?i=46</link>
      <pubDate>Mon, 03 Dec 2007 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Destructoid talk to Producer Ben Judd</title>
      <description>Bionic Commando Producer Ben Judd talks to Destructoid about the game and more. </description>
      <link>http://www.grin.se/news.aspx?i=45</link>
      <pubDate>Mon, 03 Dec 2007 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Superplay's Mats Nylund digs the t's</title>
      <description>Mats blogs about the best looking game shirt he ever got - and it's the Bionic Commando t-shirts created by GRIN</description>
      <link>http://www.grin.se/news.aspx?i=44</link>
      <pubDate>Sat, 01 Dec 2007 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Third Podcast on Bionic Commando dot com</title>
      <description>Ulf joins the podcast team in Tokyo and talk about GRIN and Bionic Commando.</description>
      <link>http://www.grin.se/news.aspx?i=43</link>
      <pubDate>Wed, 28 Nov 2007 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>360 Magazine has an article about Bionic Commado</title>
      <description>More Gamers Day coverage, this time in the UK 360 Magazine</description>
      <link>http://www.grin.se/news.aspx?i=42</link>
      <pubDate>Mon, 26 Nov 2007 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>GRIN on Swedish TV4 - How games are created</title>
      <description>Sweden's biggest TV channel has a whole episode about how games are created on Monday 7.15 AM.</description>
      <link>http://www.grin.se/news.aspx?i=41</link>
      <pubDate>Fri, 23 Nov 2007 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Gamers Day and Bionic Commando </title>
      <description>The print magazines Gamers Day coverage is popping up everywhere now.</description>
      <link>http://www.grin.se/news.aspx?i=40</link>
      <pubDate>Thu, 22 Nov 2007 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Official Playstation Magazine France previews Bionic Commando</title>
      <description>The Official Playstation Magazine in France has a page dedicated to Bionic Commando in their latest issue. </description>
      <link>http://www.grin.se/news.aspx?i=39</link>
      <pubDate>Thu, 22 Nov 2007 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Digital Life talks to Simon Viklund</title>
      <description>One and a quarter page interview about GRIN and Bionic Commando in the latest Digital Life.</description>
      <link>http://www.grin.se/news.aspx?i=38</link>
      <pubDate>Wed, 21 Nov 2007 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Second Podcast released at BionicCommando.com</title>
      <description>Capcom Japan's Creative Advisor Motohide Eshiro joins Producer Ben Judd to discuss his role on Bionic Commando.</description>
      <link>http://www.grin.se/news.aspx?i=37</link>
      <pubDate>Tue, 20 Nov 2007 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Game Reactor previews Bionic Commando</title>
      <description>Game Reactor previews Bionic Commando over three pagers and gives it the rating "Boiling Hot".</description>
      <link>http://www.grin.se/news.aspx?i=36</link>
      <pubDate>Mon, 19 Nov 2007 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Business Week on Bionic Commando</title>
      <description>Business Week have an article about The Return of Bionic Commando.</description>
      <link>http://www.grin.se/news.aspx?i=35</link>
      <pubDate>Mon, 19 Nov 2007 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Svenska Dagbladet interviews the GRIN Family</title>
      <description>Today SVD had a two pages article about GRIN, everything from the early years until present day.</description>
      <link>http://www.grin.se/news.aspx?i=34</link>
      <pubDate>Thu, 08 Nov 2007 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>IGN First Look on Bionic Commando</title>
      <description>A classic franchise swings back onto consoles.</description>
      <link>http://www.grin.se/news.aspx?i=33</link>
      <pubDate>Fri, 02 Nov 2007 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Gamespy previews Bionic Commando</title>
      <description>Capcom takes us back nearly 20 years, showing us the brand-new sequel to its glorious classic sidescroller.</description>
      <link>http://www.grin.se/news.aspx?i=32</link>
      <pubDate>Fri, 02 Nov 2007 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>First Podcast from Bionic Commando.com</title>
      <description>Producer Ben Judd discusses amongst other things his memories of the original game and the reasons for bringing back this franchise.</description>
      <link>http://www.grin.se/news.aspx?i=31</link>
      <pubDate>Wed, 31 Oct 2007 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Game Reactor's Petter blogs about GRIN and Bionic Commando</title>
      <description>Petter celebrates the return of Bionic Commando and am happy about GRIN developing the game</description>
      <link>http://www.grin.se/news.aspx?i=30</link>
      <pubDate>Sun, 28 Oct 2007 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Ulf Andersson interviewed in Dagens Nyheter</title>
      <description>Swedish news paper Dagens Nyheter have talked witb Ulf Andersson about Bionic Commando.</description>
      <link>http://www.grin.se/news.aspx?i=29</link>
      <pubDate>Sat, 27 Oct 2007 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Eurogamer has a lenghty preview of Bionic Commando</title>
      <description>Eurogamer visited the Gamers Day in London and you find the result here.</description>
      <link>http://www.grin.se/news.aspx?i=28</link>
      <pubDate>Wed, 24 Oct 2007 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Bionic Commando get highest hype-factor on 1UP</title>
      <description>The US web magazine 1UP's users gives thumbs up for Bionic Commando with an OMG rating</description>
      <link>http://www.grin.se/news.aspx?i=27</link>
      <pubDate>Mon, 22 Oct 2007 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Bionic Commando in Gamespot's Hot Spot</title>
      <description>Listen to the Gamespot's brand new podcast where they talk about Bionic Commando</description>
      <link>http://www.grin.se/news.aspx?i=26</link>
      <pubDate>Mon, 22 Oct 2007 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>New Bionic Commando gameplay video</title>
      <description>Don't miss the new Bionic Commando gameplay video on the official site</description>
      <link>http://www.grin.se/news.aspx?i=25</link>
      <pubDate>Mon, 22 Oct 2007 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Interview with GRIN's Arvid Nilsson in NSD </title>
      <description>NSD talked to Arvid Nilsson about everything from football in younger years to what he does on a daily basis at GRIN</description>
      <link>http://www.grin.se/news.aspx?i=23</link>
      <pubDate>Sat, 20 Oct 2007 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Swedish internet site Fragzone talks with Bo Andersson</title>
      <description>Fragzone talked to GRIN's CEO this week and Bionic Commando was was in foucs</description>
      <link>http://www.grin.se/news.aspx?i=22</link>
      <pubDate>Sat, 20 Oct 2007 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>New video titled Wire Mechanics on Gamespot</title>
      <description>Do not miss this flick, it's must see web tv. </description>
      <link>http://www.grin.se/news.aspx?i=21</link>
      <pubDate>Fri, 19 Oct 2007 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Bionic Commando in Gamereactor</title>
      <description>Scandinavian games magazine Gamereactor has an article about Bionic Commando and a few quotes from Ulf.</description>
      <link>http://www.grin.se/news.aspx?i=20</link>
      <pubDate>Fri, 19 Oct 2007 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>The Bionic Commando Press Release</title>
      <description>If you haven't read the Bionic Commando Press Release - here it is.</description>
      <link>http://www.grin.se/news.aspx?i=19</link>
      <pubDate>Fri, 19 Oct 2007 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Bionic Commando at Gametrailers</title>
      <description>The trailer is hot stuff at US web site Gametrailers.</description>
      <link>http://www.grin.se/news.aspx?i=18</link>
      <pubDate>Fri, 19 Oct 2007 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Bionic Commando at Gamasutra</title>
      <description>Gamasutra had an article about Bionic Commando.</description>
      <link>http://www.grin.se/news.aspx?i=17</link>
      <pubDate>Fri, 19 Oct 2007 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Bionic Commando in French Media</title>
      <description>A bunch of French Magazines informed their readers about Bionic Commando. </description>
      <link>http://www.grin.se/news.aspx?i=16</link>
      <pubDate>Fri, 19 Oct 2007 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Fosfor informs about Bionic Commando </title>
      <description>Well known gadget blog Fosfor informed their readers about Bionic Commando</description>
      <link>http://www.grin.se/news.aspx?i=15</link>
      <pubDate>Fri, 19 Oct 2007 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Bionic Commando videos at Gamespot!</title>
      <description>Learn about all the talented people and challenges associated with Bionic Commando.</description>
      <link>http://www.grin.se/news.aspx?i=13</link>
      <pubDate>Wed, 17 Oct 2007 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Bionic Commando at Next Gen</title>
      <description>Bionic Commando is perhaps not everywhere, but the news of the game is spreading fast around the world.</description>
      <link>http://www.grin.se/news.aspx?i=11</link>
      <pubDate>Wed, 17 Oct 2007 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Swedish Spelfeber writes about Bionic Commando</title>
      <description>With Gamspot as their source, Swedish games blog Spelfeber posted the breaking news.</description>
      <link>http://www.grin.se/news.aspx?i=10</link>
      <pubDate>Wed, 17 Oct 2007 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Hype.se posted news about Bionic Commando</title>
      <description>Bionic Commando is hot stuff and yet another Swedish site picked up the news.
</description>
      <link>http://www.grin.se/news.aspx?i=9</link>
      <pubDate>Wed, 17 Oct 2007 00:00:00 GMT</pubDate>
    </item>
    <item>
      <title>Bionic Commando Announced by Gamespot</title>
      <description>Gamespot today - or yesterday actually in the States - announced GRIN's next title for Xbox 360, Playstation 3 and PC.</description>
      <link>http://www.grin.se/news.aspx?i=8</link>
      <pubDate>Wed, 17 Oct 2007 00:00:00 GMT</pubDate>
    </item>
  </channel>
</rss>